<!DOCTYPE html>
<html lang=“en”>
	<head>
		<title>Math Test</title>
		<meta charset=“UTF-8”>
		<meta name=“viewport" content=“width=device-width, initial scale=1.0”>
		<meta name=“author” content=“Joseph Bryant">
		<meta name=“keywords” content=“Math, Test, Smart”>
	</head>
	<body>
		<form>
			Enter your name:<br/>
			<input type=“text”>
			<fieldset><!--Start of Test-->
				<legend>Math Test</legend>
				<p>What is 8 &times; 6?</p>
				<input type="radio" name="quest1" value="24">
				24<br/>
				<input type="radio" name="quest1" value="48">
				48<br/>
				<input type="radio" name="quest1" value="32">
				32<br/>
				<input type="radio" name="quest1" value="36">
				36<br/>
				<p>What is 100 &divide; 10?</p>
				<input type="radio" name="quest2" value=“1000”>
				1000<br/>
				<input type="radio" name="quest2" value="5">
				5<br/>
				<input type="radio" name="quest2" value="8">
				8<br/>
				<input type="radio" name="quest2" value="10">
				10<br/>
				<p>56 &lowbar; 75</p>
				<input type="radio" name="quest3" value="great">
				&gt;<br/>
				<input type="radio" name="quest3" value="less">
				&lt;<br/>
				<input type="radio" name="quest3" value="equal">
				&equals;
				<p>May has 10 apples. April takes half of them. How 
				many does May have now? Explain.</p>
				<textarea rows="4" cols="30"></textarea>
			</fieldset><!--End of Test-->
			<p>When your finished, click here</p>
			<input type="submit">
		</form>
	</body>
	</html>